.homePage {
  content: "";
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  display: grid;
  grid-auto-columns: 1fr;
  width: min(80%, 80rem);
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-areas: "logo" "room11" "room12" "room13" "textInfo" "room21" "room22" "room23"; */
  z-index: 100;
}

.logo {
  display: block;

  background-image: url("./img/houselogo.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  /* height: 100%; */
  align-self: center;
}

.roomSelector__1,
.roomSelector__2,
.roomSelector__3,
.roomSelector__4,
.roomSelector__5,
.roomSelector__6 {
  content: "";
  display: block;
  aspect-ratio: 1;
}

.textInfo {
  margin-top: auto;
  color: #fff;
  align-items: center;
}

.textInfo__title {
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.textInfo__info {
  font-weight: 200;
}
.textInfo__info:nth-child(4) {
  margin-bottom: 1.5rem;
}

@media (min-width: 100px) {
  .container {
    grid-template-columns: 1fr;
    position: absolute;
    top: 20px;
  }
  .logo {
    aspect-ratio: 1;
    grid-column: 1;
    grid-row: 1;
    background-size: 50%;
    background-position: center;
  }
  .textInfo {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    margin-bottom: 1rem;
  }
}

@media (min-width: 672px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    position: relative;
  }
  .logo {
    aspect-ratio: 1/2;
    grid-column: 1;
    grid-row: 1/3;
    background-size: 80%;
    background-position: left;
  }
  .textInfo {
    grid-column: 1;
    grid-row: 3;
    justify-self: left;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .logo {
    aspect-ratio: 1;
    grid-column: 1;
    grid-row: 1;
    background-size: contain;
  }
  .textInfo {
    grid-column: 1;
    grid-row: 2;
  }
}
